Package: com.eliteapplehacks.symbolabPLUS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: EAH <iapplepromail@gmail.com>
Depends: mobilesubstrate
Filename: debs/symbolabPLUS.deb
Size: 2952
MD5sum: b109d625be7f6d6b5a619d2724620815
SHA1: 03ce7988f340f34c97f553d412c04ace0f37d29b
SHA256: f9eee20bc5b0a8ecfc0dfcec176c0eb2ec3319a5b8b1d22a74d7d3f5b6148a4e
Section: Tweaks
Description: Premium for a cheaper cost ;)
Author: EAH <iapplepromail@gmail.com>
Depiction: https://eliteapplehacks.github.io/depictions/com.eliteapplehacks.symbolab++.html
Name: Symbolab ++